<template>
  <view class='photo-sure-ctner'>
    <view class='sure-outer'>
      <view class='canvas-outer' style="width:100%; height:{{canvasHeight}}rpx">
        <canvas style="width: 100%;height: 100%" class='my-canvas' canvas-id="modelTipCanvas" />
      </view>
      
      <view class='sure-con'>
        <view class='sure-img'>

        </view>
        <view class='sure-text'>
          请确认图片拍摄日期确定为2018.07.12，且识别出的图表与设备数据大体一致。
        </view>
        <view class='sure-btn'>
          <button class="sure-btn-same icx-btn-same-cancel" @tap='photoCancel'>取消</button>
          <button class="sure-btn-same icx-btn-same-sure" @tap='photoSure'>确定</button>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
  export default class PhotoBloodSure extends wepy.page {
    data = {
      canvasHeight: 320,
      canvasConfig: {
        canvasHeight: 320,
        canvasWeight: 0,
        ctx: null,
        fitRatio: 1
      }
    }
    methods = {
      photoCancel() {
        this.$emit('photoSureCancel', false)
      },
      photoSure() {
        this.$emit('photoSureOk', {
          a: 12
        })
      }
    }
    onLoad() {}
  }
</script>

<style lang="scss" scoped>
@import './index.scss'
</style>
