<template>
  <view class="calendar-center">
    <CalendarA 
    year="{{year}}"
    month="{{month}}" 
    day="{{day}}" 
    start-date="2001-10" 
    end-date="{{endDate}}" 
    
    header="{{header}}" 
    next="{{next}}" 
    prev="{{prev}}" 
    addon="mixed"
    weeks="{{week_title}}"
    weeks-type="{{title_type}}" 
    show-more-days="{{more}}" 
    lunar="{{lunar}}"

    cell-size="{{cs}}"    
    
    days-color="{{style}}"
    active-type="{{activeType}}"
    next-month='hi'
    
    bindnextMonth='nextMonth'                
    bindprevMonth='prevMonth'
    binddateChange='dateChange'
    binddayClick='dayClick' />
  </view>
  
</template>

<script>
import wepy from 'wepy';
// import Calendar from '@/components/Calendar/index';
const MONTHS = [
  'Jan.',
  'Feb.',
  'Mar.',
  'Apr.',
  'May.',
  'June.',
  'July.',
  'Aug.',
  'Sept.',
  'Oct.',
  'Nov.',
  'Dec.'
];

export default class CalendarD extends wepy.page {
  config = {
    usingComponents: {
      CalendarA: '../../../components/calendarA/calendar'
    }
  };
  components = {};
  data = {
    year: new Date().getFullYear(), // 年份
    month: new Date().getMonth() + 1, // 月份
    day: new Date().getDate(), // 日期
    endDate: '2018-08',
    header: true, // 日历标题
    lunar: false, // 显示农历
    more: true, // 显示非当前月日期
    week_title: true, // 显示周标题
    next: true, // 显示下个月
    prev: true, // 显示上个月

    cs: 40, // 单元格大小 无农历 30 有农历 50
    title_type: 'en', // 周标题类型
    style: [
      { month: 'prev', day: 3, color: 'white', background: '#58cc69' },
      { month: 'current', day: 12, color: 'white', background: '#728eff' },
      { month: 'current', day: 13, color: 'white', background: '#728eff' },
      { month: 'current', day: 14, color: 'white', background: '#728eff' },
      { month: 'next', day: 15, color: 'white', background: '#728eff' }
    ],
    activeType: 'rounded', // 日期背景效果 //rounded square
    // days_addon: []
  };
  methods = {
    /**
     * 点击下个月
     */
    nextMonth: function(event) {
     console.log('nextMonthnextMonth', event)
    },

    /**
     * 点击上个月
     */
    prevMonth: function(event) {
      console.log('prevMonth', event)
    },

    /**
     * 日期变更事件
     */
    dateChange: function(event) {
      console.log('dateChange', event)
    },
    dayClick: function(event) {
      console.log('event', event);
    }
  };
  onLoad() {}
}
</script>

<style lang="scss" scoped>
@import './index.scss';
</style>
