<template>
  <view class='order-ctner'>
    <view class='top-outer'>
      <view wx:for="{{textList}}" wx:key='index' @tap='changeStatus({{index}})' class="{{currentIndex == index ? 'active':''}}">{{item}}</view>
    </view>
    <view class='order-con'>
        <swiper current="{{currentIndex}}" duration="{{duration}}">
          <swiper-item>
            <scroll-view scroll-y>
              <OrderCom />
            </scroll-view>
          </swiper-item>
          <swiper-item>
            <scroll-view scroll-y>
              <OrderCom />
            </scroll-view>
          </swiper-item>
          <swiper-item>
            3
          </swiper-item>
          <swiper-item>
            4
          </swiper-item>
      </swiper>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import OrderCom from '@/components/OrderCom/index'
export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '我的订单'
  };
  data = {
    currentIndex: 0,
    duration: 1000,
    textList: ['全部', '待付款', '待取货', '已完成']
  }
  components = {
    OrderCom: OrderCom
  };
  methods = {
    changeStatus(index) {
      this.currentIndex = index;
      console.log('index', index);
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

