
<template>
  <view class="index-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
    <view class='search-wrap'>
      <view class='input-wrap'>
        <image src='../../images/ic_search.png' />
        <input placeholder='搜素附近售卖机' class='icx-input' placeholder-class='icx-placeholder'/>
      </view>
      <view class='list-btn'>
        <image @tap='showMoreList' src='../../images/ic_more.png' />
      </view>
    </view>

    <view class='map-wrap'>
      <map
        id="map"
        longitude="113.324520"
        latitude="23.099994"
        scale="14"
        controls="{{controls}}"
        bindcontroltap="controltap"
        markers="{{markers}}"
        bindmarkertap="markertap"
        polyline="{{polyline}}"
        bindregionchange="regionchange"
        show-location>
      </map>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiIsAuthF, apiGoodsListF } from '../../services/index';
import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
  };
  components = {};

  mixins = [];

  data = {
    markers: [{
      iconPath: "/images/ic_position.png",
      id: 0,
      latitude: 23.099994,
      longitude: 113.324520,
      title: '位置1',
      width: 50,
      height: 50
    }]
  };

  computed = {};

  methods = {
    showMoreList() {
      console.log('showMoreList');
      wepy.navigateTo({
        url: '/pages/packageIndex/nearMachine/index'
      })
    },
    regionchange(e) {
      console.log(e.type)
    },
    markertap(e) {
      console.log(e.markerId)
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({
    //   url: '/pages/packageIndex/NearMachine/index'
    // })
    apiGoodsListF().then(msg => {
      console.log('86', msg)
    }).catch(err => {
      console.log('88', err)
    });
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
