
<template>
  <view class="mall-ctner">
    <view class='goods-outer'>
      <view class='goods-wrap' wx:for='{{20}}'>
        <view class='goods-img'></view>
        <view class='goods-desc'>彩色甜甜圈牛肉味</view>
        <view class='goods-price'>
          <text>￥69</text>
          <image src='../../images/ic_cat_add.png' />
        </view>
      </view>
    </view>
    <view class='cat-outer'>
      <image src='../../images/ic_cat_big.png' />
      <view class='cat-num'>12</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiGetGiftListF } from '../../services/index';
import miniPro from '@/utils/wepy-pro.js';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {};

  events = {};

  tapActive() {
    Auth.getInstance().checkWebchatAuth(true, this.tapActive.bind(this), false);
  }
  async onLoad() {
     wepy.navigateTo({
      url: '/pages/packageMall/cat/index'
    })
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
