<template>
  <view class='order-detail-ctner'>
    <scroll-view scroll-y>
      <view class='order-detail-outer'>
        <view><text>订单状态：</text><text>待支付</text></view>
        <view><text>订单编号：</text><text>201807300075686898989</text></view>
        <view><text>下单时间：</text><text>2018-07-30  14:30:45</text></view>
      </view>
      <view class='order-goods-outer'>
        <view class='goods-con'>
          <view class='item-wrap' wx:for='{{content}}' wx:key='index'>
              <view class='item-top'>
                  <image src='../../../images/goods_small_del.png' />
                  <view class='item-des'>
                      <view>彩色甜甜圈牛肉味</view>
                      <view>x 2</view>
                  </view>
              </view>
            </view>
        </view>
        <view class='bottom-wrap'>
            <text>订单总额：</text>
            <text>¥78</text>
        </view>
      </view>
      <view class='order-btn-outer'>
        <button class='icx-btn-same-sure'>立即支付</button>
        <view class='btn-wrap-1'>
          <button class='icx-btn-same-cancel'>取消订单</button>
          <button class='icx-btn-same-cancel'>重新下单</button>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '订单详情'
  };
  data = {
    content: [
      { url: '', title: '彩色甜甜圈牛肉味', num: 2, price: 89 },
      { url: '', title: '彩色甜甜圈牛肉味12', num: 1, price: 25 },
      { url: '', title: '彩色甜甜圈牛肉味12', num: 1, price: 25 }
    ]
  };
  components = {};
  methods = {};
}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>

