
<template>
  <view class="mine-ctner">
    <image class='min-bg' src='../../images/mine_bg.png' />
    <view class='person-outer'>
        <view class='img'>
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class='name'>
          <open-data type="userNickName"></open-data>
        </view>
    </view>
    <view class='action-outer'>
        <view class='action-same' @tap='toOrderA'>
          <image class='ic-icon' src='../../images/ic_order.png' />
          <text>我的订单</text>
          <image class='ic-right' src='../../images/ic_order.png' />
        </view>
        <view class='action-same' @tap='toFeedbackA'>
          <image class='ic-icon' src='../../images/ic_feedback.png' />
          <text>我的反馈</text>
          <image class='ic-right' src='../../images/ic_order.png' />
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiGetGiftListF } from '../../services/index';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
    toOrderA() {
      wepy.navigateTo({ url: '/pages/packageMine/order/index' });
    },
    toFeedbackA() {
      wepy.navigateTo({ url: '/pages/packageMine/feedback/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({ url: '/pages/packageMine/orderDetail/index' });
    this.getSystemInfo();
    this.$apply();
  }
  async onShow() {}
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题'
    };
  }
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>
